VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669b6f4d000b76603e4f"
VITE_APPWRITE_DATABASE_ID = "669b704a0006f21ffe9b"
VITE_APPWRITE_COLLECTION_ID = "669b7118003de3e78a5d"
VITE_APPWRITE_BUCKET_ID = "669b757500094f60f892"
